// ============================================================
// PATRACHAR SHIKSHA SANSTHAN, UP
// Google Apps Script — Student Registration Form
// ============================================================

var SHEET_ID = '1jvuYLOyxVv_n0yvb1v4cZHXDozOFInWXPJqqiwa3w8M';
var SHEET_NAME = 'Registration Data';

var CENTRES_DATA = {
  "अमेठी (Amethi)": [{"code": 901, "name": "सुभाष पशुपतिनाथ इण्टर कालेज, तिलोई, अमेठी"}, {"code": 902, "name": "ए.एच. इण्टर कालेज, मुसाफिरखाना, अमेठी"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, अमेठी, अमेठी"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, गौरीगंज, अमेठी"}, {"code": 953, "name": "राजकीय बालिका इं0 का0, मुसाफिरखाना, अमेठी"}],
  "अम्बेडकर नगर (Ambedkar Nagar)": [{"code": 901, "name": "बी.एन. इन्टर कालेज, अकबरपुर, अम्बेडकर नगर"}, {"code": 902, "name": "होबर त्रिलोकनाथ इन्टर कालेज, टांडा, अम्बेडकर नगर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, अकबरपुर, अम्बेडकर नगर"}],
  "अयोध्या (Ayodhya)": [{"code": 901, "name": "राजकीय इन्टर कालेज, अयोध्या"}, {"code": 902, "name": "भारती इन्टर कालेज, बीकापुर, अयोध्या"}, {"code": 903, "name": "डा0 बद्री प्रसाद पाण्डेय स्मारक सर्वोदय इन्टर कालेज, रामगंज, अयोध्या"}, {"code": 904, "name": "हिन्दु इण्टर कालेज, रुदौली, अयोध्या"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, अयोध्या"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, रुदौली, अयोध्या"}],
  "अलीगढ़ (Aligarh)": [{"code": 901, "name": "नारसिंगी लाल राजकीय इण्टर कालेज, अलीगढ़"}, {"code": 902, "name": "के.एम.बी. इण्टर कालेज, अतरौली, अलीगढ़"}, {"code": 903, "name": "खैर इण्टर कालेज, खैर, अलीगढ़"}, {"code": 904, "name": "लक्ष्मी राज इण्टर कालेज, गभाना, अलीगढ़"}, {"code": 905, "name": "एस.डी. सिंह इण्टर कालेज, इगलास, अलीगढ़"}, {"code": 951, "name": "उदयसिंह कन्या इण्टर कालेज, अलीगढ़"}],
  "आगरा (Agra)": [{"code": 901, "name": "राजकीय इन्टर कालेज, आगरा"}, {"code": 902, "name": "गांधी स्मारक किसान इण्टर कालेज, किरावली, आगरा"}, {"code": 903, "name": "बजाज राष्ट्रीय इण्टर कालेज, फतेहपुर सीकरी, आगरा"}, {"code": 904, "name": "जनता इण्टर कालेज, खेरागढ़, आगरा"}, {"code": 905, "name": "जनता इण्टर कालेज, एतमादपुर, आगरा"}, {"code": 906, "name": "जनता इण्टर कालेज, फतेहाबाद, आगरा"}, {"code": 907, "name": "भदावर इण्टर कालेज, बाह, आगरा"}, {"code": 951, "name": "केदारनाथ सेक्सरिया बालिका इण्टर कालेज, बेलनगंज, आगरा"}],
  "आजमगढ़ (Azamgarh)": [{"code": 901, "name": "शिवली नेशनल इन्टर कालेज, आजमगढ़"}, {"code": 902, "name": "उद्योग विद्यालय इन्टर कालेज, कोयलसा, आजमगढ़"}, {"code": 903, "name": "इन्टर कालेज, कप्तानगंज, आजमगढ़"}, {"code": 904, "name": "एस0 के0 जी0 एन0 इन्टर कालेज, लालगंज, आजमगढ़"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, आजमगढ़"}],
  "इटावा (Etawah)": [{"code": 901, "name": "राजकीय इन्टर कालेज, इटावा"}, {"code": 902, "name": "जनसहयोगी इन्टर कालेज, मोढ़ी, इटावा"}, {"code": 903, "name": "श्री अमिताभ बच्चन राजकीय इन्टर कालेज, सैफई, इटावा"}, {"code": 904, "name": "हिन्दू विद्यालय इन्टर कालेज, जसवन्तनगर, इटावा"}, {"code": 905, "name": "जवाहर इन्टर कालेज, चकरनगर, इटावा"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, इटावा"}],
  "उन्नाव (Unnao)": [{"code": 901, "name": "राजकीय इन्टर कालेज, उन्नाव"}, {"code": 902, "name": "महात्मा गांधी इन्टर कालेज, सफीपुर, उन्नाव"}, {"code": 903, "name": "भारतीय आदर्श एंग्लो-संस्कृत इन्टर कालेज, पुरवा, उन्नाव"}, {"code": 904, "name": "गांधी मिशन एच.एम.के.डी. इन्टर कालेज, मोहान, उन्नाव"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, उन्नाव"}, {"code": 952, "name": "महात्मा गांधी बालिका इन्टर कालेज, सफीपुर, उन्नाव"}, {"code": 953, "name": "राजकीय बालिका इन्टर कालेज, नवाबगंज, उन्नाव"}, {"code": 954, "name": "पार्वती बालिका इन्टर कालेज, बींघापुर, उन्नाव"}],
  "एटा (Etah)": [{"code": 901, "name": "राजकीय इण्टर कालेज, एटा"}, {"code": 902, "name": "डी.ए.वी. इण्टर कालेज, अलीगंज, एटा"}, {"code": 903, "name": "एम.जी. इण्टर कालेज, जलेसर, एटा"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, एटा"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, जलेसर, एटा"}],
  "औरैया (Auraiya)": [{"code": 901, "name": "वैदिक टेक्निकल इन्टर कालेज, दिबियापुर औरैया"}, {"code": 902, "name": "पब्लिक इन्टर कालेज, बिधूना, औरैया"}, {"code": 903, "name": "श्री जनता इन्टर कालेज, अजीतमल, औरैया"}, {"code": 904, "name": "नगर पालिका इन्टर कालेज, औरैया"}],
  "कन्नौज (Kannauj)": [{"code": 901, "name": "के.के. इन्टर कालेज, कन्नौज"}, {"code": 902, "name": "हीरा लाल बी.एन. इन्टर कालेज, छिबरामऊ, कन्नौज"}, {"code": 903, "name": "दुर्गा नारायण इन्टर कालेज, तिर्वा, कन्नौज"}, {"code": 951, "name": "जे.पी. गल्र्स इन्टर कालेज, कन्नौज"}, {"code": 952, "name": "छिबरामऊ गल्र्स इन्टर कालेज, छिबरामऊ, कन्नौज"}, {"code": 953, "name": "इन्द्रादेवी गल्र्स इन्टर कालेज, तिर्वा, कन्नौज"}],
  "कानपुर देहात (रमाबाई नगर) (Kanpur Dehat - Ramabai Nagar)": [{"code": 901, "name": "अकबरपुर इण्टर कालेज, अकबरपुर, (रमाबाई नगर) कानपुर देहात"}, {"code": 902, "name": "बी.एम.एस. इण्टर कालेज, कठेठी, (रमाबाई नगर) कानपुर देहात"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, पुखरायां, (रमाबाई नगर) कानपुर देहात"}],
  "कानपुर नगर (Kanpur Nagar)": [{"code": 901, "name": "राजकीय इन्टर कालेज, कानपुर"}, {"code": 902, "name": "बिल्हौर इन्टर कालेज, बिल्हौर कानपुर"}, {"code": 903, "name": "गांधी विद्यापीठ इन्टर कालेज, घाटमपुर, कानपुर"}, {"code": 951, "name": "पूर्णा देवी खन्ना बालिका इण्टर कालेज, कानपुर"}],
  "कासगंज (Kasganj)": [{"code": 901, "name": "आजाद गांधी इं. कालेज, कासगंज, कासगंज"}, {"code": 902, "name": "श्री भागवत राष्ट्रीय इण्टर कालेज, पटियाली, कासगंज"}, {"code": 951, "name": "राजकीय बालिका इं. कालेज, कासगंज, कासगंज"}],
  "कुशीनगर (Kushinagar)": [{"code": 901, "name": "गोस्वामी तुलसीदास इन्टर कालेज, पडरौना, कुशीनगर"}, {"code": 902, "name": "एफ0 एम0 इन्टर कालेज, तमकुही राज, कुशीनगर"}],
  "कौशाम्बी (Kaushambi)": [{"code": 901, "name": "दुर्गादेवी इन्टर कालेज, आोसा मंझनपुर, कौशाम्बी"}, {"code": 902, "name": "एस.ए.वी. इन्टर कालेज, सैनी, कौशाम्बी"}, {"code": 903, "name": "श्री मान सिंह इन्टर कालेज, अलीपुर जीता, कौशाम्बी"}, {"code": 904, "name": "हुबलाल इन्टर कालेज, भरवारी, कौशाम्बी"}, {"code": 905, "name": "जवाहर लाल नेहरू इन्टर कालेज, सरसांवा, कौशाम्बी"}],
  "खीरी (Kheri)": [{"code": 901, "name": "राजकीय इन्टर कालेज, लखीमपुर खीरी"}, {"code": 902, "name": "जे.पी. इन्टर कालेज, मोहम्मदी, खीरी"}, {"code": 903, "name": "जिला पंचायत इन्टर कालेज, निधासन, खीरी"}, {"code": 904, "name": "बी.बी.एल.सी. इन्टर कालेज, खमरिया, खीरी"}, {"code": 905, "name": "पब्लिक इन्टर कालेज, गोला गोकर्णनाथ, खीरी"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, लखीमपुर, खीरी"}],
  "गाजियाबाद (Ghaziabad)": [{"code": 901, "name": "राजकीय इण्टर कालेज, नन्दग्राम, गाजियाबाद"}, {"code": 902, "name": "पी.बी.ए.एस. इण्टर कालेज, मोदीनगर, गाजियाबाद"}, {"code": 951, "name": "राजकीय कन्या इण्टर कालेज, विजयनगर, गाजियाबाद"}],
  "गाजीपुर (Ghazipur)": [{"code": 901, "name": "राजकीय सिटी इन्टर कालेज, गाजीपुर"}, {"code": 902, "name": "टाउन नेशनल इन्टर कालेज, सैदपुर, गाजीपुर"}, {"code": 903, "name": "श्री मोतीलाल नेहरू इन्टर कालेज, बासपुर, गाजीपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, गाजीपुर"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, जमानिया, गाजीपुर"}, {"code": 953, "name": "राजकीय बालिका इन्टर कालेज, सैदपुर, गाजीपुर"}, {"code": 954, "name": "राजकीय बालिका इन्टर कालेज, मोहम्मदाबाद, गाजीपुर"}],
  "गोण्डा (Gonda)": [{"code": 901, "name": "फखरुद्दीन अली अहमद राजकीय इन्टर कालेज, गोण्डा"}, {"code": 902, "name": "कन्हैया लाल इन्टर कालेज, कर्नलगंज, गोण्डा"}, {"code": 903, "name": "एम.डी.बी.एस. इन्टर कालेज, बलरामपुर, गोण्डा"}, {"code": 904, "name": "ए.पी. इन्टर कालेज, मनकापुर, गोण्डा"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, गोण्डा"}],
  "गोरखपुर (Gorakhpur)": [{"code": 901, "name": "राजकीय जुबली इन्टर कालेज, गोरखपुर"}, {"code": 902, "name": "गांधी इन्टर कालेज, महुआपर बड़हलगंज, गोरखपुर"}, {"code": 903, "name": "एस0 के0 इन्टर कालेज, कौड़ीराम, गोरखपुर"}, {"code": 904, "name": "जे0 पी0 इन्टर कालेज, कैम्पियरगंज, गोरखपुर"}, {"code": 905, "name": "भोला राम मस्करा इन्टर कालेज, सहजनवां, गोरखपुर"}, {"code": 906, "name": "श्री गणेश पाण्डेय इन्टर कालेज, कटघर खजनी, गोरखपुर"}, {"code": 951, "name": "ए0 डी0 राजकीय बालिका इन्टर कालेज, गोरखपुर"}],
  "गौतमबुद्ध नगर (Gautam Buddha Nagar)": [{"code": 901, "name": "मिहिरभोज इण्टर कालेज, दादरी, गौतमबुद्धनगर"}],
  "चन्दौली (Chandauli)": [{"code": 901, "name": "महेन्द्र टेक्निकल इन्टर कालेज, चन्दौली"}, {"code": 902, "name": "आ0 ना0 रा0 इन्टर कालेज, चकिया, चन्दौली"}, {"code": 951, "name": "जिला परिषद् क0 इन्टर कालेज, चन्दौली"}, {"code": 952, "name": "जिला पंचायत क0 इन्टर कालेज, चकिया, चन्दौली"}],
  "चित्रकूट (Chitrakoot)": [{"code": 901, "name": "सेठ राधाकृष्ण पोद्दार इन्टर कालेज, चित्रकूट धाम"}, {"code": 902, "name": "चित्रकूट इन्टर कालेज, कर्वी, चित्रकूट धाम"}, {"code": 903, "name": "रतन नाथ इन्टर कालेज, रसिन, चित्रकूट धाम"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, कर्वी, चित्रकूट धाम"}],
  "जालौन (Jalaun)": [{"code": 901, "name": "राजकीय इन्टर कालेज, उरई, जालौन"}, {"code": 902, "name": "छत्रसाल इन्टर कालेज, जालौन"}, {"code": 903, "name": "एम.एस.वी. इन्टर कालेज, कालपी, जालौन"}, {"code": 904, "name": "राजकीय इन्टर कालेज, बंगरा, जालौन"}, {"code": 905, "name": "राजकीय इन्टर कालेज, कदौरा, जालौन"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, उरई, जालौन"}, {"code": 952, "name": "बालिका इन्टर कालेज, जालौन"}, {"code": 953, "name": "आर्य कन्या इन्टर कालेज, कालपी, जालौन"}],
  "जौनपुर (Jaunpur)": [{"code": 901, "name": "टी0 डी0 इन्टर कालेज, जौनपुर"}, {"code": 902, "name": "एस0 बी0 इन्टर कालेज, बदलापुर, जौनपुर"}, {"code": 903, "name": "सेन्ट थामस इन्टर कालेज, शाहगंज, जौनपुर"}, {"code": 904, "name": "सार्वजनिक इन्टर कालेज, मुंगराबादशाहपुर, जौनपुर"}, {"code": 905, "name": "बी0 एन0 बी0 इन्टर कालेज, मडियाहूं, जौनपुर"}, {"code": 906, "name": "तेज बहादुर सिंह इन्टर कालेज, निगोह, जौनपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, जौनपुर"}],
  "ज्योतिबाराव फूलेनगर (अमरोहा) (Jyotiba Phule Nagar - Amroha)": [{"code": 901, "name": "राजकीय इन्टर कालेज, जे.पी.नगर"}, {"code": 902, "name": "गांधी विद्यालय इन्टर कालेज, धनौरा, जे.पी.नगर"}, {"code": 903, "name": "श्रीमती सुखदेवी इन्टर कालेज, हसनपुर, जे.पी.नगर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, अमरोहा, जे.पी.नगर"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, हसनपुर, जे.पी.नगर"}, {"code": 953, "name": "राजकीय बालिका इन्टर कालेज, बछरायूं, जे.पी.नगर"}],
  "झांसी (Jhansi)": [{"code": 901, "name": "राजकीय इन्टर कालेज, झांसी"}, {"code": 902, "name": "आदर्श इन्दर कालेज, मोंठ, झांसी"}, {"code": 903, "name": "राजकीय इन्टर कालेज, समथर, झांसी"}, {"code": 904, "name": "खैर इन्टर कालेज, गुरसरांव, झांसी"}, {"code": 905, "name": "एल.डी. दमेले इन्टर कालेज, मऊ रानीपुर, झांसी"}, {"code": 951, "name": "सूरज प्रसाद राजकीय बालिका इन्टर कालेज, झांसी"}],
  "देवरिया (Deoria)": [{"code": 901, "name": "राजकीय इन्टर कालेज, देवरिया"}, {"code": 902, "name": "बापू इन्टर कालेज, सलेमपुर, देवरिया"}, {"code": 903, "name": "बी0 आर0 डी0 इन्टर कालेज, भाटपाररानी, देवरिया"}, {"code": 904, "name": "डी0 एन0 इन्टर कालेज, रुद्रपुर, देवरिया"}, {"code": 905, "name": "बब्बन सिंह इन्टर कालेज, रतसिया कोठी, देवरिया"}, {"code": 906, "name": "अभयानन्द शिक्षा संस्थान इन्टर कालेज, शिवधरिया, देवरिया"}, {"code": 907, "name": "आचार्य नरेन्द्र देव इन्टर कालेज, पथरदेवा, देवरिया"}, {"code": 951, "name": "कस्तूरबा गांधी राजकीय बालिका इन्टर कालेज, देवरिया"}],
  "पीलीभीत (Pilibhit)": [{"code": 901, "name": "ड्रमण्ड राजकीय इन्टर कालेज, पीलीभीत"}, {"code": 902, "name": "पब्लिक इन्टर कालेज, पूरनपुर, पीलीभीत"}, {"code": 903, "name": "एस.आर.एम. इन्टर कालेज, बीसलपुर, पीलीभीत"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, पीलीभीत"}],
  "प्रतापगढ़ (Pratapgarh)": [{"code": 901, "name": "राजकीय इन्टर कालेज, प्रतापगढ़"}, {"code": 902, "name": "एस.पी. इन्टर कालेज, कुण्डा, प्रतापगढ़"}, {"code": 903, "name": "रामराज इन्टर कालेज, पट्टी, प्रतापगढ़"}, {"code": 904, "name": "राम अंजोर इन्टर कालेज, लालगंज, प्रतापगढ़"}, {"code": 905, "name": "जगदीश नारायण इन्टर कालेज, ढिगवस, प्रतापगढ़"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, प्रतापगढ़"}],
  "प्रयागराज (Prayagraj)": [{"code": 901, "name": "राजकीय इन्टर कालेज, प्रयागराज"}, {"code": 902, "name": "मेवालाल अयोध्या प्रसाद गुप्ता स्मारक इन्टर कालेज, सोरांव, प्रयागराज"}, {"code": 903, "name": "मदन मोहन मालवीय इन्टर कालेज, करछना, प्रयागराज"}, {"code": 904, "name": "विजय लक्ष्मी इन्टर कालेज, फूलपुर, प्रयागराज"}, {"code": 905, "name": "राजा कमलाकर इन्टर कालेज, शंकरगढ़, प्रयागराज"}, {"code": 906, "name": "गांधी इन्टर कालेज, पटेल नगर, झूंसी, प्रयागराज"}, {"code": 907, "name": "श्री राम प्रताप इन्टर कालेज, सिरसा, प्रयागराज"}, {"code": 908, "name": "बद्री नाथ तिवारी इन्टर कालेज, मेजा रोड, प्रयागराज"}, {"code": 909, "name": "महर्षि कृष्ण इन्टर कालेज, हंडिया, प्रयागराज"}, {"code": 910, "name": "सरदार पटेल इन्टर कालेज, सिकरों कोरांव, प्रयागराज"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, प्रयागराज"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, फूलपुर, प्रयागराज"}],
  "फतेहपुर (Fatehpur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, फतेहपुर"}, {"code": 902, "name": "दयानन्द इन्टर कालेज, बिन्दकी, फतेहपुर"}, {"code": 903, "name": "इन्टर कालेज, बुदवन, फतेहपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, फतेहपुर"}, {"code": 952, "name": "सोहन लाल द्विवेदी राजकीय बालिका इन्टर कालेज, बिन्दकी, फतेहपुर"}],
  "फर्रुखाबाद (Farrukhabad)": [{"code": 901, "name": "राजकीय इन्टर कालेज फतेहगढ़, फर्रुखाबाद"}, {"code": 902, "name": "एस.एन. इन्टर कालेज, कायमगंज, फर्रुखाबाद"}, {"code": 903, "name": "दयानन्द इन्टर कालेज, अमृतपुर, फर्रुखाबाद"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, फतेहगढ़, फर्रुखाबाद"}, {"code": 952, "name": "कन्या विद्यापीठ इन्टर कालेज, कायमगंज, फर्रुखाबाद"}],
  "फिरोजाबाद (Firozabad)": [{"code": 901, "name": "पी.डी. जैन इण्टर कालेज, फिरोजाबाद"}, {"code": 902, "name": "लोक राष्ट्रीय इण्टर कालेज, जसराना, फिरोजाबाद"}, {"code": 951, "name": "महात्मा गांधी कन्या इण्टर कालेज, फिरोजाबाद"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, टूण्डला, फिरोजाबाद"}, {"code": 953, "name": "बी.डी.एम. कन्या इण्टर कालेज, शिकोहाबाद, फिरोजाबाद"}],
  "बदायूं (Badaun)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बदायूं"}, {"code": 902, "name": "मदनलाल इन्टर कालेज, बिसौली, बदायूं"}, {"code": 903, "name": "प्रमोद इन्टर कालेज, सहसवान, बदायूं"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बदायूं"}],
  "बरेली (Bareilly)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बरेली"}, {"code": 902, "name": "एम.जी.एम. इन्टर कालेज, बहेड़ी, बरेली"}, {"code": 903, "name": "जय प्रकाश नारायण इन्टर कालेज, नवाबगंज, बरेली"}, {"code": 904, "name": "श्री सुभाष इन्टर कालेज, आंवला, बरेली"}, {"code": 905, "name": "चौधरी राजेश्वर सिंह किसान इन्टर कालेज, फरीदपुर, बरेली"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बरेली"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, आंवला, बरेली"}, {"code": 953, "name": "श्यामसुन्दर कन्या इन्टर कालेज, फरीदपुर, बरेली"}],
  "बलरामपुर (Balrampur)": [{"code": 901, "name": "मोहम्मद युसूफ उस्मानी इन्टर कालेज, उतरौला, बलरामपुर"}, {"code": 902, "name": "एम.पी.पी. इन्टर कालेज, बलरामपुर"}, {"code": 903, "name": "स्वतन्त्र भारत इन्टर कालेज, तुलसीपुर, बलरामपुर"}],
  "बलिया (Ballia)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बलिया"}, {"code": 902, "name": "बांसडीह इन्टर कालेज, बांसडीह, बलिया"}, {"code": 903, "name": "नरहेजी इन्टर कालेज, नरही रसड़ा, बलिया"}, {"code": 904, "name": "रामनाथ पाठक इन्टरमीडिएट कालेज, मुरालपट्टी, लालगंज, बलिया"}],
  "बस्ती (Basti)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बस्ती"}, {"code": 902, "name": "किसान इन्टर कालेज, भानपुर, बस्ती"}, {"code": 903, "name": "नेशनल इन्टर कालेज, हरैया, बस्ती"}, {"code": 951, "name": "एम.पी.क0 इन्टर कालेज, हरैया, बस्ती"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, बस्ती"}],
  "बहराइच (Bahraich)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बहराइच"}, {"code": 902, "name": "हुकुम सिंह इन्टर कालेज, कैसरगंज, बहराइच"}, {"code": 903, "name": "श्रीराम जानकी इन्टर कालेज, रूपईडीहा, बहराइच"}, {"code": 904, "name": "राजकीय इन्टर कालेज, लखैयाकला, बहराइच"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बहराइच"}],
  "बांदा (Banda)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बांदा"}, {"code": 902, "name": "पं. ज्वाला प्रसाद इन्टर कालेज, बबेरू, बांदा"}, {"code": 903, "name": "राजकुमार इन्टर कालेज, नरैनी, बांदा"}, {"code": 904, "name": "ब्रह्मा विज्ञान इन्टर कालेज, अतर्रा, बांदा"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बांदा"}],
  "बागपत (Baghpat)": [{"code": 901, "name": "यमुना इण्टर कालेज, बागपत"}, {"code": 902, "name": "जनता वैदिक इण्टर कालेज, बड़ौत, बागपत"}, {"code": 903, "name": "जैन स्थानकवासी कन्या इण्टर कालेज, बड़ौत, बागपत"}, {"code": 904, "name": "आदर्श इण्टर कालेज, डौला, बागपत"}],
  "बाराबंकी (Barabanki)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बाराबंकी"}, {"code": 902, "name": "यूनियन इन्टर कालेज, रामनगर, बाराबंकी"}, {"code": 903, "name": "सार्वजनिक विद्यालय इन्टर कालेज, हैदरगढ़, बाराबंकी"}, {"code": 904, "name": "राजकीय इन्टर कालेज, सिरौली, गौसपुर, बाराबंकी"}, {"code": 905, "name": "पटेल पंचायत इन्टर कालेज, रामसनेही घाट, बाराबंकी"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बाराबंकी"}],
  "बिजनौर (Bijnor)": [{"code": 901, "name": "राजकीय इन्टर कालेज, बिजनौर"}, {"code": 902, "name": "राजकीय इन्टर कालेज, नजीबाबाद, बिजनौर"}, {"code": 903, "name": "एम.एम. इन्टर कालेज, नगीना, बिजनौर"}, {"code": 904, "name": "के.एम. इन्टर कालेज, धामपुर, बिजनौर"}, {"code": 905, "name": "एम.एम. इन्टर कालेज, चांदपुर, बिजनौर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, बिजनौर"}, {"code": 952, "name": "मूर्तिदेवी कन्या इन्टर कालेज, नजीबाबाद, बिजनौर"}, {"code": 953, "name": "दयानन्द वैदिक कन्या इन्टर कालेज, नगीना, बिजनौर"}, {"code": 954, "name": "कन्या इन्टर कालेज, धामपुर, बिजनौर"}, {"code": 955, "name": "वैदिक कन्या इन्टर कालेज, चांदपुर, बिजनौर"}],
  "बुलन्दशहर (Bulandshahr)": [{"code": 901, "name": "राजकीय इण्टर कालेज, बुलन्दशहर"}, {"code": 902, "name": "एल.डी.ए.बी. इण्टर कालेज, अनूपशहर, बुलन्दशहर"}, {"code": 903, "name": "कुबेर इण्टर कालेज, डिबाई, बुलन्दशहर"}, {"code": 904, "name": "एस.एम.जे.ई.सी. इण्टर कालेज, खुर्जा, बुलन्दशहर"}, {"code": 905, "name": "अग्रसेन इण्टर कालेज, सिकन्दराबाद, बुलन्दशहर"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, बुलन्दशहर"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, भुवन बहादुरनगर, बुलन्दशहर"}, {"code": 953, "name": "एस.के.जे. कन्या इण्टर कालेज, डिबाई, बुलन्दशहर"}, {"code": 954, "name": "आर्य कन्या पाठशाला इण्टर कालेज, खुर्जा, बुलन्दशहर"}, {"code": 955, "name": "डी.डी. कबाड़ी इण्टर कालेज, सिकन्दराबाद, बुलन्दशहर"}],
  "भदोही (सन्त रविदास नगर) (Bhadohi - Sant Ravidas Nagar)": [{"code": 901, "name": "वि0 ना0 रा0 इन्टर कालेज, ज्ञानपुर, भदोही"}, {"code": 902, "name": "इन्द्र बहादुर सिंह नेशनल इन्टर कालेज, भदोही"}, {"code": 951, "name": "जिला परिषद् क0 इन्टर कालेज, ज्ञानपुर, भदोही"}, {"code": 952, "name": "ज्ञानदेवी बालिका इन्टर कालेज, भदोही"}],
  "मऊ (Mau)": [{"code": 901, "name": "डी0 ए0 वी0 इन्टर कालेज, मऊ"}, {"code": 902, "name": "विक्ट्री इन्टर कालेज, दोहरी घाट, मऊ"}, {"code": 903, "name": "सर्वोदय इन्टर कालेज, घोसी, मऊ"}, {"code": 904, "name": "श्री दधिवल इण्टर कालेज, रैनी, मऊ"}],
  "मथुरा (Mathura)": [{"code": 901, "name": "राजकीय इण्टर कालेज, मथुरा"}, {"code": 902, "name": "ब्रज आदर्श इण्टर कालेज, मांट, मथुरा"}, {"code": 903, "name": "राधा बिहारी इण्टर कालेज, बरसाना, मथुरा"}, {"code": 904, "name": "श्री हजारीमल सोमानी नगरपालिका इण्टर कालेज, वृन्दावन, मथुरा"}, {"code": 951, "name": "चमेली देवी खण्डेलवाल बालिका इण्टर कालेज, मथुरा"}, {"code": 952, "name": "नगरपालिका कन्या इण्टर कालेज, कोसी कलां, मथुरा"}],
  "महराजगंज (Maharajganj)": [{"code": 901, "name": "महराजगंज इन्टर कालेज, महराजगंज"}, {"code": 902, "name": "एस0 ए0 जे0 इन्टर कालेज, आनन्दनगर, महराजगंज"}],
  "महोबा (Mahoba)": [{"code": 901, "name": "डी.ए.वी. इन्टर कालेज, महोबा"}, {"code": 902, "name": "राजकीय इन्टर कालेज, चरखारी, महोबा"}, {"code": 903, "name": "जनतन्त्र इन्टर कालेज, कुलपहाड़, महोबा"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, महोबा"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, चरखारी, महोबा"}],
  "मिर्जापुर (Mirzapur)": [{"code": 901, "name": "रा0 इन्टर कालेज, मिर्जापुर"}, {"code": 902, "name": "शान्ति निकेतन इन्टर कालेज, पचोखरा, मिर्जापुर"}, {"code": 903, "name": "पी0 डी0 एन0 डी0 इन्टर कालेज, चुनार, मिर्जापुर"}, {"code": 904, "name": "बापू उप्रोध इन्टर कालेज, लालगंज, मिर्जापुर"}, {"code": 952, "name": "रा0 बा0 इन्टर कालेज, चुनार, मिर्जापुर"}],
  "मुजफ्फर नगर (Muzaffarnagar)": [{"code": 901, "name": "राजकीय इण्टर कालेज, मुजफ्फरनगर"}, {"code": 902, "name": "डी.ए.वी. इण्टर कालेज, बुढ़ाना, मुजफ्फरनगर"}, {"code": 903, "name": "डी.ए.वी. इण्टर कालेज, जानसठ, मुजफ्फरनगर"}, {"code": 904, "name": "जनता इण्टर कालेज, गंगधाड़ी, खताौली, मुजफ्फरनगर"}, {"code": 905, "name": "सनातनधर्म इण्टर कालेज, मीरापुर, मुजफ्फरनगर"}, {"code": 906, "name": "जनता इण्टर कालेज, लच्छेड़ा, मुजफ्फरनगर"}, {"code": 951, "name": "वैदिक पुत्री कन्या इण्टर कालेज, नई मण्डी, मुजफ्फरनगर"}, {"code": 952, "name": "गोमती कन्या इण्टर कालेज, जानसठ, मुजफ्फरनगर"}],
  "मुरादाबाद (Moradabad)": [{"code": 901, "name": "राजकीय इन्टर कालेज, मुरादाबाद"}, {"code": 902, "name": "एस.डी.एच. इन्टर कालेज, ठाकुरद्वारा, मुरादाबाद"}, {"code": 951, "name": "आर्य कन्या इन्टर कालेज, मुरादाबाद"}],
  "मेरठ (Meerut)": [{"code": 901, "name": "राजकीय इण्टर कालेज, मेरठ"}, {"code": 902, "name": "कृषक इण्टर कालेज, मवाना, मेरठ"}, {"code": 903, "name": "सेन्ट चाल्र्स इण्टर कालेज, सरधना, मेरठ"}, {"code": 951, "name": "देवती देवी वीरेन्द्र कुमार, राजकीय कन्या इण्टर कालेज, माधवपुरम्, मेरठ"}, {"code": 953, "name": "सेन्ट जोसेफ कन्या इण्टर कालेज, सरधना, मेरठ"}],
  "मैनपुरी (Mainpuri)": [{"code": 901, "name": "राजकीय इण्टर कालेज, मैनपुरी"}, {"code": 902, "name": "नेशनल इण्टर कालेज, भोंगांव, मैनपुरी"}, {"code": 903, "name": "जैन इण्टर कालेज, करहल, मैनपुरी"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, मैनपुरी"}, {"code": 952, "name": "कस्तूरबा गांधी कन्या इण्टर कालेज, भोंगांव, मैनपुरी"}],
  "रामपुर (Rampur)": [{"code": 901, "name": "राजकीय रजा इन्टर कालेज, रामपुर"}, {"code": 902, "name": "राजकीय हामिद इन्टर कालेज, रामपुर"}, {"code": 903, "name": "राजकीय इन्टर कालेज, शाहाबाद, रामपुर"}, {"code": 904, "name": "आर्य विद्यालय इन्टर कालेज, मिलक, रामपुर"}, {"code": 905, "name": "डी.ए.वी. इन्टर कालेज, विशारनगर, विलासपुर, रामपुर"}, {"code": 906, "name": "राजकीय इन्टर कालेज, स्वार, रामपुर"}, {"code": 907, "name": "राजकीय इन्टर कालेज, मानकपुर बंजरिया, सैदनगर, टाण्डा, रामपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, किला, रामपुर"}, {"code": 952, "name": "विद्या मन्दिर कन्या इन्टर कालेज, रामपुर"}, {"code": 953, "name": "रेशम प्यारी कन्या इन्टर कालेज, मिलक, रामपुर"}, {"code": 954, "name": "राजकीय कन्या इन्टर कालेज, शाहाबाद, रामपुर"}, {"code": 955, "name": "डी.ए.वी.के. इन्टर कालेज, विलासपुर, रामपुर"}],
  "रायबरेली (Raebareli)": [{"code": 901, "name": "राजकीय इन्टर कालेज, रायबरेली"}, {"code": 902, "name": "हरनारायण इन्टर कालेज, ऊंचाहार, रायबरेली"}, {"code": 903, "name": "बैसवारा इन्टर कालेज, लालगंज, रायबरेली"}, {"code": 904, "name": "राजा चन्द्रचूड़ सिंह विद्यापीठ इन्टर कालेज, महाराजगंज, रायबरेली"}, {"code": 905, "name": "भागीरथी इन्टर कालेज, मुराई बाग, डलमऊ, रायबरेली"}, {"code": 906, "name": "सर्वोदय विद्यापीठ इन्टर कालेज, सलोन, रायबरेली"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, रायबरेली"}],
  "लखनऊ (Lucknow)": [{"code": 901, "name": "राजकीय जुबली इन्टर कालेज, लखनऊ"}, {"code": 902, "name": "राजकीय इन्टर कालेज, हुसैनाबाद, लखनऊ"}, {"code": 903, "name": "महात्मा गांधी इन्टर कालेज, मलिहाबाद, लखनऊ"}, {"code": 904, "name": "हरीचन्द इन्टर कालेज, सदर, लखनऊ"}, {"code": 905, "name": "राजकीय इन्टर कालेज, निशांतगंज, लखनऊ"}, {"code": 906, "name": "राज नारायण जायसवाल इन्टर कालेज, नगराम, लखनऊ"}, {"code": 951, "name": "राजकीय बालिका इण्टर कालेज, सिंगारनगर, लखनऊ"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, शाहमीना रोड, लखनऊ"}],
  "ललितपुर (Lalitpur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, ललितपुर"}, {"code": 902, "name": "मदर्न सिंह इन्टर कालेज, तालबेहट, ललितपुर"}, {"code": 903, "name": "शान्ति निकेतन इन्टर कालेज, महरौनी, ललितपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, ललितपुर"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, तालबेहट, ललितपुर"}],
  "वाराणसी (Varanasi)": [{"code": 901, "name": "राजकीय क्वींस इन्टर कालेज, वाराणसी"}, {"code": 902, "name": "सुभद्रा कुमार इन्टर कालेज, बसनी, वाराणसी"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, वाराणसी"}],
  "शामली (Shamli)": [{"code": 901, "name": "पब्लिक इण्टर कालेज, कैराना, शामली"}, {"code": 902, "name": "डी.ए.वी. इण्टर कालेज, ऊन, शामली"}, {"code": 951, "name": "जैन कन्या इण्टर कालेज, शामली, शामली"}, {"code": 952, "name": "राजकीय बालिका इण्टर कालेज, कांधला, शामली"}],
  "शाहजहांपुर (Shahjahanpur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, शाहजहांपुर"}, {"code": 902, "name": "पुवायां इन्टर कालेज, पुवायां, शाहजहांपुर"}, {"code": 903, "name": "सेठ सियाराम इन्टर कालेज, जलालाबाद, शाहजहांपुर"}, {"code": 904, "name": "आर.पी.एम. इन्टर कालेज, तिलहर, शाहजहांपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, शाहजहांपुर"}, {"code": 952, "name": "राजकीय कन्या इण्टर कालेज, पुवायां, शाहजहांपुर"}, {"code": 953, "name": "लाला बुलाकी दास हिन्दू कन्या इन्टर कालेज, तिलहर शाहजहांपुर"}],
  "श्रावस्ती (Shravasti)": [{"code": 901, "name": "अलक्षेन्द्र इन्टर कालेज, भिनगा, श्रावस्ती"}],
  "सन्त कबीर नगर (Sant Kabir Nagar)": [{"code": 901, "name": "कृषक औ0 पाल इन्टर कालेज, हरिहरपुर, सन्त कबीरनगर"}, {"code": 902, "name": "एच0 आर0 इन्टर कालेज, खलीलाबाद, सन्त कबीरनगर"}, {"code": 903, "name": "जगतगुरु शंकराचार्य इन्टर कालेज, मेहदावल, सन्त कबीरनगर"}],
  "सम्भल (Sambhal)": [{"code": 901, "name": "हिन्द इन्टर कालेज, सम्भल, सम्भल"}, {"code": 902, "name": "एस.एम. इन्टर कालेज, चन्दौसी, सम्भल"}, {"code": 951, "name": "भरतिया कन्या इण्टर कालेज, चन्दौसी, सम्भल"}],
  "सहारनपुर (Saharanpur)": [{"code": 901, "name": "राजकीय इण्टर कालेज, सहारनपुर"}, {"code": 902, "name": "डी.सी.जैन इण्टर कालेज, सरसावां, सहारनपुर"}, {"code": 903, "name": "के.एल.जी.एम. इण्टर कालेज, नकुड़, सहारनपुर"}, {"code": 904, "name": "एच.ए.वी. इण्टर कालेज, देवबन्द, सहारनपुर"}, {"code": 905, "name": "राजकीय इण्टर कालेज, पंचकुआँ, सहारनपुर"}, {"code": 951, "name": "दिगम्बर जैन कन्या इण्टर कालेज, सहारनपुर"}, {"code": 952, "name": "राजकीय कन्या इण्टर कालेज देवबन्द, सहारनपुर"}],
  "सिद्धार्थनगर (Siddharth Nagar)": [{"code": 901, "name": "शिवपति इन्टर कालेज, शोहरतगढ़, सिद्धार्थनगर"}, {"code": 902, "name": "तिलक इन्टर कालेज, बांसी, सिद्धार्थनगर"}, {"code": 903, "name": "पीपुल्स इन्टर कालेज, डुमरियागंज, सिद्धार्थनगर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, डुमरियागंज, सिद्धार्थनगर"}],
  "सीतापुर (Sitapur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, सीतापुर"}, {"code": 902, "name": "गांधी इन्टर कालेज, सिधौली, सीतापुर"}, {"code": 903, "name": "एच.आर.डी. इन्टर कालेज, बिस्वां, सीतापुर"}, {"code": 904, "name": "काल्विन इन्टर कालेज, महमूदाबाद, सीतापुर"}, {"code": 905, "name": "एम.डी. इन्टर कालेज, मिश्रिख, सीतापुर"}, {"code": 951, "name": "हिन्दू कन्या पाठशाला इन्टर कालेज, सीतापुर"}],
  "सुल्तानपुर (Sultanpur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, सुल्तानपुर"}, {"code": 902, "name": "नेशनल इन्टर कालेज, कादीपुर, सुल्तानपुर"}, {"code": 903, "name": "सर्वोदय इन्टर कालेज, लम्भुआ, सुल्तानपुर"}, {"code": 951, "name": "केश कुमारी राजकीय बालिका इन्टर कालेज, सुल्तानपुर"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, कादीपुर, सुल्तानपुर"}],
  "सोनभद्र (Sonbhadra)": [{"code": 901, "name": "राजा शारदा महेश इन्टर कालेज, राबर्ट्सगंज, सोनभद्र"}, {"code": 902, "name": "राजकीय इन्टर कालेज, घोरावल, सोनभद्र"}, {"code": 903, "name": "ओबरा इन्टर कालेज, ओबरा, सोनभद्र"}, {"code": 904, "name": "राजकीय इन्टर कालेज, दुद्धी, सोनभद्र"}, {"code": 905, "name": "राजकीय इन्टर कालेज, पिपरी, सोनभद्र"}],
  "हमीरपुर (Hamirpur)": [{"code": 901, "name": "राजकीय इन्टर कालेज, हमीरपुर"}, {"code": 902, "name": "ब्रहानन्द इन्टर कालेज, राठ, हमीरपुर"}, {"code": 903, "name": "नेशनल इन्टर कालेज, मौदहा, हमीरपुर"}, {"code": 951, "name": "राजकीय बालिका इन्टर कालेज, हमीरपुर"}, {"code": 952, "name": "राजकीय बालिका इन्टर कालेज, राठ, हमीरपुर"}, {"code": 953, "name": "राजकीय बालिका इन्टर कालेज, मौदहा, हमीरपुर"}],
  "हरदोई (Hardoi)": [{"code": 901, "name": "राजकीय इन्टर कालेज, हरदोई"}, {"code": 902, "name": "बाबा मंशानाथ इन्टर कालेज, बिलग्राम, हरदोई"}, {"code": 903, "name": "बसन्त लाल इन्टर कालेज, शाहाबाद, हरदोई"}, {"code": 904, "name": "भगवान बुद्ध इन्टर कालेज, सण्डीला, हरदोई"}, {"code": 951, "name": "वेणी माधव कन्या इन्टर कालेज, हरदोई"}],
  "हाथरस (Hathras)": [{"code": 901, "name": "सरस्वती इण्टर कालेज, हाथरस"}, {"code": 902, "name": "जी.एस.हिन्दू इण्टर कालेज, सिकन्दराराऊ, हाथरस"}, {"code": 903, "name": "सादाबाद इण्टर कालेज, सादाबाद, हाथरस"}, {"code": 951, "name": "आर्य कन्या इण्टर कालेज, सिकन्दराराऊ, हाथरस"}],
  "हापुड़ (Hapur)": [{"code": 901, "name": "दीवान इण्टर कालेज, हापुड़, हापुड़"}, {"code": 902, "name": "मारवाड़ इण्टर कालेज, पिलखुवा, हापुड़"}]
};

// ── Main web app entry point ──
function doGet(e) {
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle('Patrachar Shiksha — Student Registration')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ── Return sorted district list ──
function getDistricts() {
  return Object.keys(CENTRES_DATA).sort();
}

// ── Return centres for selected district ──
function getCentres(district) {
  return CENTRES_DATA[district] || [];
}

// ── Generate Registration Number ──
function generateRegNo(district) {
  var sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName(SHEET_NAME);
  var lastRow = Math.max(sheet.getLastRow() - 3, 1);
  var serial = String(lastRow).padStart(5, '0');
  var year = new Date().getFullYear();
  // Extract district code number from district string
  var match = district.match(/\((\w+)\)/);
  var shortCode = match ? match[1].substring(0,3).toUpperCase() : 'PAT';
  return 'PAT-' + shortCode + '-' + year + '-' + serial;
}

// ── Submit form data ──
function submitForm(formData) {
  try {
    var ss = SpreadsheetApp.openById(SHEET_ID);
    var sheet = ss.getSheetByName(SHEET_NAME);
    var now = new Date();
    var regNo = generateRegNo(formData.district);

    var row = [
      Utilities.formatDate(now, 'Asia/Kolkata', 'dd/MM/yyyy'),  // A - Submission Date
      formData.district,                                          // B - District
      formData.centreName,                                        // C - Centre Name
      regNo,                                                      // D - Registration No
      formData.studentName,                                       // E - Student Name
      formData.fatherName,                                        // F - Father Name
      formData.motherName,                                        // G - Mother Name
      formData.dob,                                               // H - Date of Birth
      formData.aadhaar,                                           // I - Aadhaar No
      formData.mobile,                                            // J - Mobile No
      formData.classYear,                                         // K - Class
      formData.stream,                                            // L - Stream
      formData.subject1 || '',                                    // M - Subject 1
      formData.subject2 || '',                                    // N - Subject 2
      formData.subject3 || '',                                    // O - Subject 3
      formData.subject4 || '',                                    // P - Subject 4
      'Hindi/General Hindi (101/102)',                            // Q - Subject 5 (compulsory)
      formData.prevExam,                                          // R - Prev Exam
      formData.prevYear,                                          // S - Prev Year
      formData.prevBoard,                                         // T - Prev Board
      formData.category,                                          // U - Category
      formData.feeAmount,                                         // V - Fee Amount
      formData.challanNo,                                         // W - Challan No
      formData.bankName,                                          // X - Bank Name
      formData.address,                                           // Y - Address
      formData.village,                                           // Z - Village
      formData.post,                                              // AA - Post
      formData.resDistrict,                                       // AB - Res District
      formData.pinCode,                                           // AC - Pin Code
      formData.gender,                                            // AD - Gender
      formData.centreCode,                                        // AE - Centre Code
      formData.challanDate,                                       // AF - Challan Date
      Session.getActiveUser().getEmail(),                         // AG - Submitted By
      sheet.getLastRow() - 3                                      // AH - Sr No
    ];

    sheet.appendRow(row);

    // Format the new row
    var newRow = sheet.getLastRow();
    sheet.getRange(newRow, 1, 1, row.length)
      .setFontSize(9)
      .setVerticalAlignment('middle');

    return { success: true, regNo: regNo };

  } catch(err) {
    return { success: false, error: err.toString() };
  }
}
